see README.md in root directory

Formatting Code:
From source directory: clang-format -i -style=file file_to_format

//TODO
To add a new template:
1.  add new .cpp and .h in src/
2.  add in Makefile based on CPUFLAGS needed
3.  add header to gf_w.h
4.  to verify correctness add to gf_unittest.cpp 
4a. add to gf_erasure_fields.h
4b. add to gf_matrix_fields.h -> see gf_types for correct primpoly
--
